# spring-cloud

./: pom.xml
consumer1/: pom.xml
consumer1/src/main/java/com/cy/consumer/: CloudConsumerApplication.java
consumer1/src/main/java/com/cy/consumer/controller/: HelloController.java
consumer1/src/main/resources/: application.yml
consumer1/src/test/java/com/cy/consumer/: CloudConsumerApplicationTests.java
consumer2/: pom.xml
consumer2/src/main/java/com/cy/consumer2/: Consumer2Application.java
consumer2/src/main/java/com/cy/consumer2/controller/: HelloController.java  Hellocontroller.java
consumer2/src/main/java/com/cy/consumer2/service/: UserClient.java
consumer2/src/main/resources/: application.yml
consumer2/src/test/java/com/cy/consumer2/: Consumer2ApplicationTests.java
consumer3/: pom.xml
consumer3/src/main/java/com/cy/consumer3/: Consumer3Application.java
consumer3/src/main/java/com/cy/consumer3/client/: UserClient.java
consumer3/src/main/java/com/cy/consumer3/controller/: HelloController.java
consumer3/src/main/resources/: application.yml
eureka1/: pom.xml
eureka1/src/main/java/com/cy/eureka/: CloudEurekaApplication.java
eureka1/src/main/resources/: application.yml
eureka1/src/test/java/com/cy/eureka/: CloudEurekaApplicationTests.java
provider1/: pom.xml
provider1/src/main/java/com/cy/provider/: CloudProviderApplication.java
provider1/src/main/java/com/cy/provider/controller/: UserController.java
provider1/src/main/resources/: application.yml
provider1/src/test/java/com/cy/provider/: CloudProviderApplicationTests.java
provider2/: pom.xml
provider2/src/main/java/com/cy/provider2/: Provider2Application.java
provider2/src/main/java/com/cy/provider2/controller/: UserController.java
provider2/src/main/resources/: application.yml
provider2/src/test/java/com/cy/provider2/: Provider2ApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/cy/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/com/cy/zuul/: ZuulApplicationTests.java
